<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">

        <title>Connor's CSD120 Website</title>
        
        <link rel="stylesheet" type="text/css" href="styles/normalize.css">
        
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
    </head>
<body>

    <header>

        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Links.html">Links</a></li>
                <li><a href="Glossary.html">Glossary</a></li>
            </ul>
        </nav>

    </header>

    <main>
       <h1 class="bgimg">Acronym Glossary</h1>
            <dl>
                <dt>IP Address</dt>
                <dd>A numeric address assigned to all devices connected to the internet. Consists of four groups of numbers called octets that can be a value from 0 to 255. A domanin name will bring you to that sites ip address.</dd>

                <dt>HTTP</dt>
                <dd>Hypertext Transfer Protocol is a set of rules for exchanging data on the web. Web browsers send HTTP requests for web pages and web servers send HTTP responses back to the browser. Invented by Tim Berners-Lee</dd>

                <dt>URL</dt>
                <dd>Uniform Resource Locator represents the address of a resource on the internet. It contains in order the HTTP protocol, subdomain or webserver, domain name, folder name, web page file name.</dd>

                <dt>TLD</dt>
                <dd>Top Level Domain identifies the right-most part of the domain name, or URL. They are used to organize domain names.</dd>

                <dt>Markup Languages</dt>
                <dd>Different sets of markup symbols or codes in a file intended to display on a web browser. Web browsers interpret markup languages and display it to the user. There is XHTML, XML, HTML4 but we will be using the newest one, HTML5</dd>
            </dl>
    </main>


    <footer>
        <hr>
            <blockquote>
                &ldquo;Tell me and I forget.<br>
                Teach me and I remember.<br>
                Involve me and I learn.&rdquo;<br>
                <span class="byline"><em>&mdash;Benjamin Franklin</em></span>
            </blockquote>  
                <p id="page-copyright">&copy; 2019 <a href="mailto:12021736@saultcollege.ca?subject=Message%20from%20CSD120%20Website">Connor Moore</a></p>
    </footer>

</body>
</html> 